<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Java中的HashMap写在前面:    Java中的hashmap重要吗?废话!你说重要吗?肯定重要啊,面试中十个有八个要问,重点是它是hash表的经典实现啊! 先简单说一说hashmap的接口Map吧map中存储的是键值对,一个key对应一个value Map接口中键和值一一映射. 可以通过键来获取值。  给定一个键和一个值，你可以将该值存储在一个Map对象. 之后，你可以通过键来访问对应的">
<meta name="keywords" content="Java基础 -java -hashMap">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础之hashMap">
<meta property="og:url" content="https://longlong.github.io/2019/08/20/Java基础之hashMap/index.html">
<meta property="og:site_name" content="longlongBlog">
<meta property="og:description" content="Java中的HashMap写在前面:    Java中的hashmap重要吗?废话!你说重要吗?肯定重要啊,面试中十个有八个要问,重点是它是hash表的经典实现啊! 先简单说一说hashmap的接口Map吧map中存储的是键值对,一个key对应一个value Map接口中键和值一一映射. 可以通过键来获取值。  给定一个键和一个值，你可以将该值存储在一个Map对象. 之后，你可以通过键来访问对应的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdn.net/20160724225743051">
<meta property="og:image" content="https://img-blog.csdn.net/20160724225743051">
<meta property="og:updated_time" content="2019-08-20T13:11:19.963Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java基础之hashMap">
<meta name="twitter:description" content="Java中的HashMap写在前面:    Java中的hashmap重要吗?废话!你说重要吗?肯定重要啊,面试中十个有八个要问,重点是它是hash表的经典实现啊! 先简单说一说hashmap的接口Map吧map中存储的是键值对,一个key对应一个value Map接口中键和值一一映射. 可以通过键来获取值。  给定一个键和一个值，你可以将该值存储在一个Map对象. 之后，你可以通过键来访问对应的">
<meta name="twitter:image" content="https://img-blog.csdn.net/20160724225743051">
  <link rel="canonical" href="https://longlong.github.io/2019/08/20/Java基础之hashMap/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Java基础之hashMap | longlongBlog</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">longlongBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">既是龙龙学习,也是long long学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://longlong.github.io/2019/08/20/Java基础之hashMap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="龙龙">
      <meta itemprop="description" content="书山有路勤为径,学海无涯苦作舟">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="longlongBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Java基础之hashMap

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-20 18:39:21 / 修改时间：21:11:19" itemprop="dateCreated datePublished" datetime="2019-08-20T18:39:21+08:00">2019-08-20</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java基础/" itemprop="url" rel="index"><span itemprop="name">java基础</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Java中的HashMap"><a href="#Java中的HashMap" class="headerlink" title="Java中的HashMap"></a>Java中的HashMap</h1><p>写在前面:<br>    Java中的hashmap重要吗?废话!你说重要吗?肯定重要啊,面试中十个有八个要问,重点是它是<br>hash表的经典实现啊!</p>
<h4 id="先简单说一说hashmap的接口Map吧"><a href="#先简单说一说hashmap的接口Map吧" class="headerlink" title="先简单说一说hashmap的接口Map吧"></a>先简单说一说hashmap的接口Map吧</h4><p>map中存储的是键值对,一个key对应一个value</p>
<p>Map接口中键和值一一映射. 可以通过键来获取值。</p>
<ul>
<li>给定一个键和一个值，你可以将该值存储在一个Map对象. 之后，你可以通过键来访问对应的值。</li>
<li>当访问的值不存在的时候，方法就会抛出一个NoSuchElementException异常.</li>
<li>当对象的类型和Map里元素类型不兼容的时候，就会抛出一个 ClassCastException异常。</li>
<li>当在不允许使用Null对象的Map中使用Null对象，会抛出一个NullPointerException 异常。</li>
<li>当尝试修改一个只读的Map时，会抛出一个UnsupportedOperationException异常。</li>
</ul>
<p><em>身为接口的map中也定义了许多方法,为了占字数,我还是贴出来吧 :</em></p>
<table>
<thead>
<tr>
<th>1</th>
<th>void clear( )  从此映射中移除所有映射关系（可选操作）。</th>
</tr>
</thead>
<tbody><tr>
<td>2</td>
<td>boolean containsKey(Object k) 如果此映射包含指定键的映射关系，则返回 true。</td>
</tr>
<tr>
<td>3</td>
<td>boolean containsValue(Object v) 如果此映射将一个或多个键映射到指定值，则返回 true。</td>
</tr>
<tr>
<td>4</td>
<td>Set entrySet( ) 返回此映射中包含的映射关系的 Set 视图。</td>
</tr>
<tr>
<td>5</td>
<td>boolean equals(Object obj) 比较指定的对象与此映射是否相等。</td>
</tr>
<tr>
<td>6</td>
<td>Object get(Object k) 返回指定键所映射的值；如果此映射不包含该键的映射关系，则返回 null。</td>
</tr>
<tr>
<td>7</td>
<td>int hashCode( ) 返回此映射的哈希码值。</td>
</tr>
<tr>
<td>8</td>
<td>boolean isEmpty( ) 如果此映射未包含键-值映射关系，则返回 true。</td>
</tr>
<tr>
<td>9</td>
<td>Set keySet( ) 返回此映射中包含的键的 Set 视图。</td>
</tr>
<tr>
<td>10</td>
<td>Object put(Object k, Object v) 将指定的值与此映射中的指定键关联（可选操作）。</td>
</tr>
<tr>
<td>11</td>
<td>void putAll(Map m) 从指定映射中将所有映射关系复制到此映射中（可选操作）。</td>
</tr>
<tr>
<td>12</td>
<td>Object remove(Object k) 如果存在一个键的映射关系，则将其从此映射中移除（可选操作）。</td>
</tr>
<tr>
<td>13</td>
<td>int size( ) 返回此映射中的键-值映射关系数。</td>
</tr>
<tr>
<td>14</td>
<td>Collection values( ) 返回此映射中包含的值的 Collection 视图。</td>
</tr>
</tbody></table>
<p>咳咳….废话差不多了,进入正题</p>
<h2 id="hashmap-简介"><a href="#hashmap-简介" class="headerlink" title="hashmap 简介"></a>hashmap 简介</h2><ul>
<li>HashMap 是一个散列表，它存储的内容是键值对(key-value)映射。</li>
<li>HashMap 继承于AbstractMap，实现了Map、Cloneable、java.io.Serializable接口。</li>
<li>HashMap 的实现不是同步的，这意味着它不是线程安全的。它的key、value都可以为null。此外，HashMap中的映射不是有序的。</li>
<li>HashMap 的实例有两个参数影响其性能：“初始容量” 和 “加载因子”。容量是指哈希表中桶的数量，初始容量 只是哈希表在创建时的容量。加载因子 是哈希表在其容量自动增加之前可以达到多满的一种尺度。当哈希表中的条目数超出了加载因子与当前容量的乘积时，则要对该哈希表进行 rehash 操作（即重建内部数据结构），从而哈希表将具有大约两倍的桶数。</li>
<li>通常，默认加载因子是 0.75, 这是在时间和空间成本上寻求一种折衷。加载因子过高虽然减少了空间开销，但同时也增加了查询成本（在大多数 HashMap 类的操作中，包括 get 和 put 操作，都反映了这一点）。在设置初始容量时应该考虑到映射中所需的条目数及其加载因子，以便最大限度地减少 rehash 操作次数。如果初始容量大于最大条目数除以加载因子，则不会发生 rehash 操作。</li>
</ul>
<h5 id="这段介绍我相信已经相当清楚了-但我觉得hashmap中还有写与之相关的基础只是有必要记一下"><a href="#这段介绍我相信已经相当清楚了-但我觉得hashmap中还有写与之相关的基础只是有必要记一下" class="headerlink" title="这段介绍我相信已经相当清楚了,但我觉得hashmap中还有写与之相关的基础只是有必要记一下"></a>这段介绍我相信已经相当清楚了,但我觉得hashmap中还有写与之相关的基础只是有必要记一下</h5><p>1.<strong>hash算法</strong>:这类算法接受任意长度的二进制输入值，对输入值做换算（切碎），最终给出固定长度的二进制输出值；人话就是说,用一个函  数,代入一个x,给你一个y,这个函数就是哈希算法,说起来也不是很高大上,但是式子不同,能力也就不一样,有些地方用着很方便<br>2.<strong>哈希表</strong>:散列表（Hash table，也叫哈希表），是根据关键码值(Key value)而直接进行访问的数据结构。也就是说，它通过把关键码值映射到表中一个位置来访问记录，以加快查找的速度。理想的情况是希望不经过任何比较，一次存取便能得到所查记录,以hash算法去得到这样的一种关系所建立的表叫hash表,重点是什么? 是方便查!那么对它的要求是什么?当然是表中没有重复啊,怎么做?第一,当然从hash算法身上打主意,第二,遇到重复就解决<br>3.<strong>冲突</strong>:要建立表,最理想的情况是不重复,但是现实很骨感,有时候,不仅遇到重复的了,而且还能遇到不少,遇到的这种重复就叫冲突,有了冲突,那就得干它,怎么干?下面就有几种常用的方法:</p>
<p>开放定址法：<br><em>当一个关键字和另一个关键字发生冲突时，使用某种探测技术在Hash表中形成一个探测序列，然后沿着这个探测序列依次查找下去</em><br>为增量序列，有3种取法：<br>1.称为线性探测再散列；<br>2.称为二次探测再散列,又称为伪随机探测再散列；<br>3.再哈希法：</p>
<pre><code>特点:均是不同的哈希函数，即在同义词产生地址冲突时计算另一个哈希函数地址，直到冲突不再发生，这种方法不易产生聚集 ，但增加了计算时间；</code></pre><p>链地址法：</p>
<p>将所有关键字为同义词的记录存储在同一线性表中。即在Hash 出来的哈希地址中不直接存Key ，而是存储一个Key 的链表 ，当发生冲突 时，将同义的Key 加入链表,类似于这张图.<br><img src="https://img-blog.csdn.net/20160724225743051" alt></p>
<p>公共溢出区：<br>可以建立一个公共溢出区，用来存放有冲突的Key 。比如设立另一个哈希表，专门用来存放出现冲突的同义词。<br>4.<strong>查找及分析</strong>:在这儿也顺便说了</p>
<ul>
<li><p>平均查找长度<br> 虽然哈希表在关键字与记录的存储位置之间建立了直接映像，但由于“冲突”的存在，使得哈希表的查找过程仍然是一个“给定值和关键字进行比较”的过程。因此，仍需以平均查找长度作为衡量哈希表的查找效率的量度;</p>
<p>查找过程中需要和给定值进行比较的关键字的个数取决于下列三个因素：<br>(1)哈希函数；<br>(2)处理冲突的方法；<br>(3)哈希表的装填因子；</p>
</li>
<li><p>装填因子<br>&nbsp;&nbsp;&nbsp;在一般情况下，我们设计的哈希函数肯定是尽量均匀的，所以可以不考虑它对平均查找长度的影响。那么，处理冲突方法相同的哈希表，其平均查找长度就依赖于哈希表的装填因子了。标志了哈希表的装满程度直观的看：因子越小，发生冲突的可能性就越小；因子越大，代表着表中已填入的元素越多，再填入元素时发生冲突的可能性就越大。那么在查找时，给定值需要比较的关键字的个数就越多；</p>
</li>
</ul>
<p>总之:</p>
<blockquote>
<p>哈希表的平均查找长度是的函数，而不是n的函数。因此，不管n多大，我们总是可以选择一个合适的装填因子以便将平均查找长度限定在一个范围内。（Java中HashMap的默认装填因子是0.75）</p>
</blockquote>
<hr>
<p><strong>终于把基础说差不多了,可以来具体说说hashMap跟hash算法到底是怎样的孽缘了</strong><br>hashmap是hash表这种数据结构在java中的实现,具有快速存取特性,它为什么重要,因为它是大名鼎鼎的hash表的实现啊,而且生活中用的多啊,面试考的多啊!!</p>
<p>记住了:这里的数据结构指的是逻辑上的结构,并不是指物理上的数据结构,Java中只有3类数据类型：原生类型（primitive8个）、数组、Object,所以,hash表这种结构在java底层也是这三类数据做出来的,再怎么花里胡哨,也是这三类,但是逻辑上的实现就不一样了.</p>
<p><strong>那么,具体来看看怎么实现的</strong>:</p>
<p>1.HashMap是基于数组+链表（jdk1.8之后是数组+链表+红黑树）来实现哈希表的，数组就好比内存储空间，数组的index就好比内存的地址；</p>
<p>2.HashMap的每个记录就是一个Entry&lt;K, V&gt;对象，数组中存储的就是这些对象，HashMap是无序的，有序的hash实现有LinkedHashMap和TreeMap，两者不过多赘述。</p>
<p>3.HashMap的哈希函数 = 计算出hashCode + 计算出数组的index；也就是以这种方式来确定key</p>
<p>4.HashMap解决冲突：使用链地址法，每个Entry对象都有一个引用next来指向链表的下一个Entry；（jdk1.8 冲突所使用的链表中元素超出8个之后，转换为红黑树）</p>
<p>就类似于这个<br><img src="https://img-blog.csdn.net/20160724225743051" alt></p>
<p>贴一段源码来看看吧：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">/*** 1. 构造方法：最终使用的是这个构造方法 ***/</span><br><span class="line">// 初始容量initialCapacity为16，装填因子loadFactor为0.75</span><br><span class="line">public HashMap(int initialCapacity, float loadFactor) &#123;</span><br><span class="line">    if (initialCapacity &lt; 0)</span><br><span class="line">        throw new IllegalArgumentException(&quot;Illegal initial capacity: &quot; +</span><br><span class="line">                                           initialCapacity);</span><br><span class="line">    if (initialCapacity &gt; MAXIMUM_CAPACITY)</span><br><span class="line">        initialCapacity = MAXIMUM_CAPACITY;</span><br><span class="line">    if (loadFactor &lt;= 0 || Float.isNaN(loadFactor))</span><br><span class="line">        throw new IllegalArgumentException(&quot;Illegal load factor: &quot; +</span><br><span class="line">                                           loadFactor);</span><br><span class="line"></span><br><span class="line">    this.loadFactor = loadFactor;</span><br><span class="line">    threshold = initialCapacity;</span><br><span class="line">    init();//init可以忽略，方法默认为空&#123;&#125;，当你需要集成HashMap实现自己的类型时可以重写此方法做一些事</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*** 2. (静态/实例)成员变量 ***/</span><br><span class="line">/** 默认的容量，容量必须是2的幂 */</span><br><span class="line">static final int DEFAULT_INITIAL_CAPACITY = 1 &lt;&lt; 4; // aka 16</span><br><span class="line">/** 最大容量2的30次方 */</span><br><span class="line">static final int MAXIMUM_CAPACITY = 1 &lt;&lt; 30;</span><br><span class="line">/** 默认装填因子0.75 */</span><br><span class="line">static final float DEFAULT_LOAD_FACTOR = 0.75f;</span><br><span class="line">/** 默认Entry数组 */</span><br><span class="line">static final Entry&lt;?,?&gt;[] EMPTY_TABLE = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">/** Entry数组：table */</span><br><span class="line">transient Entry&lt;K,V&gt;[] table = (Entry&lt;K,V&gt;[]) EMPTY_TABLE;</span><br><span class="line"></span><br><span class="line">/** table中实际的Entry数量 */</span><br><span class="line">transient int size;</span><br><span class="line"></span><br><span class="line">/** </span><br><span class="line"> * size到达此门槛后，必须扩容table；</span><br><span class="line"> * 值为capacity * load factor，默认为16 * 0.75 也就是12。</span><br><span class="line"> * 意味着默认情况构造情况下，当你存够12个时，table会第一次扩容</span><br><span class="line"> */</span><br><span class="line">int threshold;</span><br><span class="line"></span><br><span class="line">/** 装填因子，值从一开构造HashMap时就被确定了，默认为0.75 */</span><br><span class="line">final float loadFactor;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 哈希种子，实例化HashMap后在将要使用前设置的随机值，可以使得key的hashCode冲突更难出现</span><br><span class="line"> */</span><br><span class="line">transient int hashSeed = 0;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * The number of times this HashMap has been structurally modified</span><br><span class="line"> * Structural modifications are those that change the number of mappings in</span><br><span class="line"> * the HashMap or otherwise modify its internal structure (e.g.,</span><br><span class="line"> * rehash).  This field is used to make iterators on Collection-views of</span><br><span class="line"> * the HashMap fail-fast.  (See ConcurrentModificationException).</span><br><span class="line"> */</span><br><span class="line">transient int modCount;</span><br><span class="line"></span><br><span class="line">/*** 3. Map.Entry&lt;K,V&gt;：数组table中实际存储的类型 ***/</span><br><span class="line">static class Entry&lt;K,V&gt; implements Map.Entry&lt;K,V&gt; &#123;</span><br><span class="line">    final K key;       // &quot;Key-Value对&quot;的Key</span><br><span class="line">    V value;           // &quot;Key-Value对&quot;的Key</span><br><span class="line">    Entry&lt;K,V&gt; next;</span><br><span class="line">    int hash;</span><br><span class="line"></span><br><span class="line">    Entry(int h, K k, V v, Entry&lt;K,V&gt; n) &#123;</span><br><span class="line">        value = v;</span><br><span class="line">        next = n;//链表的下一个Entry</span><br><span class="line">        key = k;</span><br><span class="line">        hash = h;</span><br><span class="line">    &#125;</span><br><span class="line">    public final int hashCode() &#123;</span><br><span class="line">        return Objects.hashCode(getKey()) ^ Objects.hashCode(getValue());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>源码不必要看太多，记住上面列出的几点就行，不知道你注意到没有，在刚才的说明中提到了HashCode，我觉得有必要列出来</p>
<p><strong>hashcode和equals</strong></p>
<p><code>Object</code>中这样描述道：</p>
<ul>
<li>hashCode()：general contract说到：equals的对象必须有相同的哈希码。</li>
<li>equals()方法说：覆盖此方法，通常有必要重写hashCode()方法，以维护其general contrac<br>所以：<blockquote>
<p>覆盖equals方法通常有必要也覆盖hashCode方法，因为你必须保证对象equals，hashCode必须相等!</p>
</blockquote>
</li>
</ul>
<p>这与hashmap有什么关系呢?</p>
<p>是这样的，在hashmap中是使用hashCode和数组索引作为hash函数来计算存储位置的，遇到冲突就使用链地址法解决，如果重写了equals方法而没有重写hashCode方法，就会导致这样一个问题，以equals方法判断的两个对象相同，而hashCode方法计算出的值却不相同，在根据<code>hashCode</code>计算出<code>index</code>这一步，它们两个属于不同的<code>index</code>！这直接导致本该是一次覆盖的操作，却做成了新增了一个值的操作！</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Java基础-java-hashMap/" rel="tag"># Java基础 -java -hashMap</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/20/第一篇博客/" rel="next" title="第一篇博客">
                  <i class="fa fa-chevron-left"></i> 第一篇博客
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">龙龙</p>
  <div class="site-description motion-element" itemprop="description">书山有路勤为径,学海无涯苦作舟</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>




        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java中的HashMap"><span class="nav-number">1.</span> <span class="nav-text">Java中的HashMap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#先简单说一说hashmap的接口Map吧"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">先简单说一说hashmap的接口Map吧</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hashmap-简介"><span class="nav-number">1.1.</span> <span class="nav-text">hashmap 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#这段介绍我相信已经相当清楚了-但我觉得hashmap中还有写与之相关的基础只是有必要记一下"><span class="nav-number">1.1.0.0.1.</span> <span class="nav-text">这段介绍我相信已经相当清楚了,但我觉得hashmap中还有写与之相关的基础只是有必要记一下</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">龙龙</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        <span>0%</span>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  


























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
